MsPaint/MsPaint/MainWindow.xaml

<Window x:Class="MsPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Rectangle Width="52" Fill="Black" Stroke="White" StrokeThickness="3" Height="60" Canvas.Left="389" Panel.ZIndex="2" Canvas.Top="289" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="82.767" Y="-33.093"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="52" Fill="Black" Stroke="White" StrokeThickness="3" Height="60" Canvas.Left="389" Panel.ZIndex="2" Canvas.Top="228" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="39.965" Y="-15.556"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="52" Fill="Black" Stroke="White" StrokeThickness="3" Height="60" Canvas.Left="389" Panel.ZIndex="2" Canvas.Top="167" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-2.836" Y="1.982"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="54" Height="188" Canvas.Left="388" Fill="Black" Canvas.Top="162" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="38.562" Y="-14.981"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="164" Height="31" Fill="Black" Canvas.Left="334" Canvas.Top="136" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-35.05" Y="14.361"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="54" Height="29" Fill="White" Canvas.Left="388" Canvas.Top="137" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-34.762" Y="15.063"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="162" Height="50" Fill="Black" Canvas.Left="335" Canvas.Top="86" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-63.467" Y="26.005"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="56" Fill="Black" Stroke="White" StrokeThickness="3" Height="50" Canvas.Left="442" Panel.ZIndex="2" Canvas.Top="86" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-78.992" Y="-11.885"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="54" Fill="Black" Stroke="White" StrokeThickness="3" Height="50" Canvas.Left="334" Panel.ZIndex="2" Canvas.Top="86" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-47.655" Y="64.596"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="54" Fill="White" Stroke="Black" StrokeThickness="3" Height="50" Canvas.Left="388" Panel.ZIndex="2" Canvas.Top="86" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-63.18" Y="26.706"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="164" Height="31" Fill="Black" Canvas.Left="334" Canvas.Top="55" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-91.885" Y="37.648"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="54" Height="29" Fill="White" Canvas.Left="388" Canvas.Top="56" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-91.597" Y="38.35"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="60" Height="34" Fill="Black" Stroke="White" StrokeThickness="2" Canvas.Left="274" Canvas.Top="53" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-23.273"/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform Y="125.571" X="-50.983"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="60" Height="33" Fill="Black" Stroke="White" StrokeThickness="2" Canvas.Left="274" Canvas.Top="136" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="24.305"/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform Y="83.007" X="-11.654"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Line X1="0" X2="58" Y1="0" Y2="0" Stroke="Black" Canvas.Left="275" Canvas.Top="111" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-31.268" Y="104.591"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

        <Line X1="0" X2="0" Y1="0" Y2="60" Stroke="Black" Canvas.Left="275" Canvas.Top="80" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-23.632" Y="125.227"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="0" Y1="0" Y2="50" Stroke="Black" Canvas.Left="334" Canvas.Top="86" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-39.893" Y="83.541"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="59" Y1="0" Y2="0" Stroke="Black" Canvas.Left="498" Canvas.Top="111" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-95.523" Y="-52.231"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Rectangle Width="60" Height="34" Fill="Black" Stroke="White" StrokeThickness="2" Canvas.Left="498" Canvas.Top="80" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="21.829"/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform Y="-59.302" X="-116.071"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="60" Height="34" Fill="Black" Stroke="White" StrokeThickness="2" Canvas.Left="498" Canvas.Top="110" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-22.489"/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform Y="-47.645" X="-75.047"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Line X1="0" X2="0" Y1="0" Y2="64" Stroke="Black" Canvas.Left="557" Canvas.Top="79" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-104.004" Y="-72.931"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="0" Y1="0" Y2="50" Stroke="Black" Canvas.Left="498" Canvas.Top="86" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-87.042" Y="-31.532"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="55" X2="0" Y1="0" Y2="31"  StrokeThickness="2" Canvas.Left="443" Canvas.Top="136" Height="31" Width="54" Stroke="#FF1B1B1B" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-50.575" Y="-23.529"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="55" Y1="0" Y2="31"  StrokeThickness="2" Canvas.Left="335" Canvas.Top="137" Height="31" Width="54" Stroke="#FF191919" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-18.823" Y="51.964"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="55" Y1="0" Y2="31"  StrokeThickness="2" Canvas.Left="335" Canvas.Top="56" Height="31" Width="54" Stroke="#FF3A3A3A" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-75.658" Y="75.251"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="55" Y1="0" Y2="31"  StrokeThickness="2" Canvas.Left="443" Canvas.Top="56" Height="31" Width="54" Stroke="#FF1B1B1B" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-106.708" Y="-0.529"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="55" Y1="0" Y2="31"  StrokeThickness="2" Canvas.Left="388" Canvas.Top="136" Height="31" Width="54" Stroke="Black" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-34.762" Y="15.063"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" X2="55" Y1="0" Y2="31"  StrokeThickness="2" Canvas.Left="388" Canvas.Top="56" Height="31" Width="54" Stroke="Black" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.561"/>
                    <TranslateTransform X="-90.896" Y="38.062"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

    </Canvas>
</Window>
